#pragma once

#include "..\Library\ER_Core.h"
#include "..\Library\ER_CoreTime.h"
#include "..\Library\ER_CoreException.h"
#include "..\Library\ER_Editor.h"
#include "..\Library\ER_QuadRenderer.h"
#include "..\Library\ER_Camera.h"
#include "..\Library\ER_DirectionalLight.h"
#include "..\Library\ER_Keyboard.h"
#include "..\Library\ER_Skybox.h"
#include "..\Library\ER_PostProcessingStack.h"
#include "..\Library\ER_GBuffer.h"
#include "..\Library\ER_ShadowMapper.h"
#include "..\Library\ER_Terrain.h"
#include "..\Library\ER_FoliageManager.h"
#include "..\Library\ER_Scene.h"
#include "..\Library\ER_VolumetricClouds.h"
#include "..\Library\ER_VolumetricFog.h"
#include "..\Library\ER_Illumination.h"
#include "..\Library\ER_LightProbesManager.h"