# Blender MTL File: 'sponza.blend'
# Material Count: 24

newmtl m0Material__25
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.042150 0.042140 0.042140
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\lion_ddn.dds
map_Ka sponza\\lion.dds
map_Kd sponza\\lion.dds

newmtl m10column_c
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_column_c_ddn.dds
map_Ka sponza\\sponza_column_c_diff.dds
map_Kd sponza\\sponza_column_c_diff.dds

newmtl m11details
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_details_ddn.dds
map_Ka sponza\\sponza_details_diff.dds
map_Kd sponza\\sponza_details_diff.dds

newmtl m12fabric_a
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Ka sponza\\sponza_fabric_diff.dds
map_Kd sponza\\sponza_fabric_diff.dds

newmtl m13fabric_c
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Ka sponza\\sponza_curtain_diff.dds
map_Kd sponza\\sponza_curtain_diff.dds

newmtl m14fabric_d
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Ka sponza\\sponza_fabric_blue_diff.dds
map_Kd sponza\\sponza_fabric_blue_diff.dds

newmtl m15fabric_e
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Ka sponza\\sponza_fabric_green_diff.dds
map_Kd sponza\\sponza_fabric_green_diff.dds

newmtl m16fabric_f
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Ka sponza\\sponza_curtain_green_diff.dds
map_Kd sponza\\sponza_curtain_green_diff.dds

newmtl m17fabric_g
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Ka sponza\\sponza_curtain_blue_diff.dds
map_Kd sponza\\sponza_curtain_blue_diff.dds

newmtl m18flagpole
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_flagpole_ddn.dds
map_Ka sponza\\sponza_flagpole_diff.dds
map_Kd sponza\\sponza_flagpole_diff.dds

newmtl m19floor
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_floor_a_ddn.dds
map_Ka sponza\\sponza_floor_a_diff.dds
map_Kd sponza\\sponza_floor_a_diff.dds

newmtl m1Material__298
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.139500 0.139447 0.139447
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\background_ddn.dds
map_Ka sponza\\background.dds
map_Kd sponza\\background.dds

newmtl m20leaf
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_thorn_ddn.dds
map_Ka sponza\\sponza_thorn_diff.dds
map_Kd sponza\\sponza_thorn_diff.dds
map_d sponza\\sponza_thorn_diff.dds

newmtl m21roof
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_roof_ddn.dds
map_Ka sponza\\sponza_roof_diff.dds
map_Kd sponza\\sponza_roof_diff.dds

newmtl m22vase
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.139447 0.139447 0.139447
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\vase_ddn.dds
map_Ka sponza\\vase_diff.dds
map_Kd sponza\\vase_diff.dds

newmtl m23vase_hanging
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\vase_round_ddn.dds
map_Ka sponza\\vase_hanging_diff.dds
map_Kd sponza\\vase_hanging_diff.dds

newmtl m24vase_round
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\vase_round_ddn.dds
map_Ka sponza\\vase_round.dds
map_Kd sponza\\vase_round.dds

newmtl m3Material__57
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka sponza\\vase_plant.dds
map_Kd sponza\\vase_plant.dds
map_d sponza\\vase_plant_spec.dds

newmtl m4arch
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_arch_ddn.dds
map_Ka sponza\\sponza_arch_diff.dds
map_Kd sponza\\sponza_arch_diff.dds

newmtl m5bricks
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\spnza_bricks_a_ddn.dds
map_Ka sponza\\spnza_bricks_a_diff.dds
map_Kd sponza\\spnza_bricks_a_diff.dds

newmtl m6ceiling
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_ceiling_a_ddn.dds
map_Ka sponza\\sponza_ceiling_a_diff.dds
map_Kd sponza\\sponza_ceiling_a_diff.dds

newmtl m7chain
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\chain_texture_ddn.dds
map_Ka sponza\\chain_texture.dds
map_Kd sponza\\chain_texture.dds
map_d sponza\\chain_texture.dds

newmtl m8column_a
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_column_a_ddn.dds
map_Ka sponza\\sponza_column_a_diff.dds
map_Kd sponza\\sponza_column_a_diff.dds

newmtl m9column_b
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump sponza\\sponza_column_b_ddn.dds
map_Ka sponza\\sponza_column_b_diff.dds
map_Kd sponza\\sponza_column_b_diff.dds
